{
  "name": "dev-tinder-services",
  "version": "1.0.0",
  "description": "web services for dev tinder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "",
    "dev": "nodemon"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Arun Arya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
